# tramways-analysis-service

./: pom.xml
analysis-service-application/: pom.xml
analysis-service-application/src/main/java/it/tramways/: AnalysisServiceApplication.java
analysis-service-application/src/main/resources/: application.yaml
analysis-service-commons-core/: pom.xml
analysis-service-commons-core/src/main/java/it/tramways/analysis/commons/: DefaultAnalysisProperties.java
analysis-service-commons-kafka/: pom.xml
analysis-service-commons-kafka/src/main/java/: AnalysisKafkaTopics.java  AnalysisKafkaTopicsService.java
analysis-service-commons-kafka/src/main/java/it/tramways/analysis/commons/kafka/: AnalysisKafkaTopics.java  AnalysisKafkaTopicsUtility.java  OutboundCommonsAnalysisKafkaConfiguration.java  OutboundKafkaConfiguration.java
analysis-service-commons-kafka/src/main/java/it/tramways/analysis/commons/kafka/messages/: AnalysisRequestMessage.java  AnalysisResultMessage.java  AnalysisStatusMessage.java
analysis-service-commons-kafka/src/main/java/it/tramways/analysis/commons/kafka/templates/: AnalysisResultTemplate.java  AnalysisStatusTemplate.java
analysis-service-core/: pom.xml
analysis-service-core/src/main/java/: AnalysisServiceImpl.java
analysis-service-core/src/main/java/inbound/: AnalysisService.java
analysis-service-core/src/main/java/it/tramways/analysis/core/: AnalysisService.java  AnalysisServiceImpl.java
analysis-service-inbound-kafka/: pom.xml
analysis-service-inbound-kafka/src/main/java/it/tramways/: AnalysisResultReceiverConfiguration.java
analysis-service-inbound-kafka/src/main/java/it/tramways/analysis/inbound/kafka/: AnalysisResultReceiverConfiguration.java
analysis-service-inbound-kafka/src/main/java/it/tramways/analysis/inbound/kafka/listeners/: AnalysisResultListener.java  AnalysisStatusListener.java
analysis-service-inbound-rest/: pom.xml
analysis-service-inbound-rest/src/main/java/it/tramways/analysis/rest/: AnalysisController.java
analysis-service-inbound-rest/src/main/java/it/tramways/analysis/rest/security/: AnalysisServiceWebSecurityConfigurerAdapter.java
analysis-service-inbound-rest/src/main/resources/api/: analysis-api.yaml
analysis-service-outbound-api/: pom.xml
analysis-service-outbound-api/src/main/java/it/tramways/analysis/api/: AnalysisLauncher.java  AnalysisRepository.java
analysis-service-outbound-kafka/: pom.xml
analysis-service-outbound-kafka/src/main/java/it/tramways/: AnalysisLauncher.java  KafkaAnalysisLauncher.java  OutboundAnalysisKafkaConfiguration.java
analysis-service-outbound-mongo/: pom.xml
analysis-service-outbound-mongo/src/main/java/it/tramways/analysis/mongo/: AnalysisMongoRepository.java  AnalysisMongoRepositoryImpl.java  AnalysisSpringMongoRepository.java
analysis-service-outbound-mongo/src/main/java/it/tramways/analysis/mongo/entity/: AnalysisEntity.java
analysis-service-outbound-mongo/src/main/java/it/tramways/analysis/mongo/model/: AnalysisEntity.java
analysis-service-rest/: pom.xml
analysis-service-rest/src/main/java/it/tramways/analysis/rest/: AnalysisController.java
analysis-service-rest/src/main/resources/api/: analysis-api.yaml
rest-api/: generate.sh
rest-api/v1/: analysis-api.yaml  javascript-conf.yaml
src/main/java/it/tramways/: AnalysisServiceApplication.java
src/main/java/it/tramways/analysis/: Analysis.java  AnalysisResultType.java  AnalysisServiceApplication.java  AnalysisType.java  AnalysisTypeFactory.java  BasePropertyBuilder.java  BasicAnalysisType.java  ChoiceElementBuilder.java  ChoicePropertyBuilder.java  CompoundPropertySource.java  Configurable.java  ConfigurablePropertySource.java  DefaultAnalysisProperties.java  DefaultMessagesCollector.java  DefaultPropertiesCollector.java  DefaultPropertySource.java  MessagesCollector.java  NetworkMap.java  Properties.java  PropertiesCollector.java  PropertyBuilder.java  PropertyFilter.java  PropertySource.java
src/main/java/it/tramways/analysis/api/: AnalysisController.java  AnalysisResultSaver.java  AnalysisServiceAdapter.java
src/main/java/it/tramways/analysis/persistable/: Analysis.java  AnalysisRepository.java  AnalysisRepositoryImpl.java
src/main/java/it/tramways/analysis/persistable/utils/: AnalysisResultJsonMapper.java
src/main/java/it/tramways/analysis/roadmap/: NetworkMap.java  RoadMapNetworkMapper.java  RoadMapUtilities.java
src/main/java/it/tramways/analysis/roadmap/graph/: Arc.java  Node.java
src/main/java/it/tramways/analysis/roadmap/lanes/: LaneSegment.java
src/main/java/it/tramways/analysis/roadmap/points/: LaneSegmentLink.java  NetworkPoint.java  SourcePointType.java
src/main/java/it/tramways/analysis/roadmap/priority/: PriorityManager.java  SensorPriorityManager.java  TimedPriorityManager.java
src/main/resources/: application.yml
src/test/java/it/tramways/analysis/: AnalysisServiceApplicationTests.java
