<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>analysis-service</artifactId>
  <description>Demo project for Spring Boot</description>
  <groupId>it.tramways</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>analysis-service-application</module>
    <module>analysis-service-inbound-rest</module>
    <module>analysis-service-outbound-mongo</module>
  </modules>

  <name>analysis-service</name>

  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
