<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.3.3.RELEASE</version>
    </parent>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <rest.api.version>1.0.7</rest.api.version>
    </properties>

    <artifactId>analysis-service</artifactId>
    <description>Demo project for Spring Boot</description>
    <groupId>it.tramways</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>analysis-service-application</module>
        <module>analysis-service-inbound-rest</module>
        <module>analysis-service-outbound-mongo</module>
        <module>analysis-service-commons-kafka</module>
        <module>analysis-service-outbound-kafka</module>
        <module>analysis-service-inbound-kafka</module>
        <module>rest-api/v1/generated/java</module>
        <module>rest-api/v1/generated/spring</module>
        <module>analysis-service-commons-core</module>
        <module>analysis-service-outbound-api</module>
        <module>analysis-service-core</module>
    </modules>

    <name>analysis-service</name>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <version>1.0.0-SNAPSHOT</version>

</project>
