<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>analysis-service-inbound-rest</artifactId>

    <dependencies>
        <dependency>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>tramways-commons-rest</artifactId>
            <groupId>it.tramways</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.tramways</groupId>
            <artifactId>analysis-service-server-api</artifactId>
            <version>${rest.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.tramways</groupId>
            <artifactId>analysis-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>analysis-service</artifactId>
        <groupId>it.tramways</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


</project>
