<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>analysis-service-inbound-kafka</artifactId>

    <dependencies>
        <dependency>
            <artifactId>spring-kafka</artifactId>
            <groupId>org.springframework.kafka</groupId>
        </dependency>
        <dependency>
            <groupId>it.tramways</groupId>
            <artifactId>analysis-service-commons-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.tramways</groupId>
            <artifactId>analysis-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>analysis-service</artifactId>
        <groupId>it.tramways</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
